<html>

<head>
    <style type="text/css">
        <!-- #outlook a {
            padding: 0
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        table,
        td,
        th,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td,
        th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }

        table {
            border-collapse: collapse !important
        }

        th {
            margin: 0!important;
            border: 0!important
        }

        a {
            color: #2a6ebb;
            text-decoration: none
        }

        body {
            margin: 0 !important
        }

        @media screen {
            .roboto {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important
            }

            .roboto-cond {
                font-family: 'Roboto Slab', Arial, Helvetica, sans-serif !important
            }

            @media only screen and (max-width: 690px) {
                body[yahoo] .height-auto {
                    height: auto !important
                }

                body[yahoo] .no-padding {
                    padding: 0 !important
                }

                body[yahoo] .full-width {
                    width: 100% !important
                }

                body[yahoo] .width370 {
                    max-width: 370px !important
                }

                body[yahoo] .half-width {
                    width: 50% !important
                }

                body[yahoo] .hidden {
                    display: none !important;
                    mso-hide: all;
                    height: 0 !important;
                    max-height: 0 !important
                }

                body[yahoo] .align-center {
                    text-align: center !important
                }

                body[yahoo] .centered {
                    margin: 0 auto !important
                }

                body[yahoo] .align-left {
                    text-align: left !important
                }

                body[yahoo] .block {
                    display: block !important
                }

                body[yahoo] .f-left {
                    float: left !important
                }

                body[yahoo] .padding-0 {
                    padding: 0 !important
                }

                body[yahoo] .padding-10 {
                    padding: 10px !important
                }

                body[yahoo] .padding-bottom-10 {
                    padding-bottom: 10px !important
                }

                body[yahoo] .padding-20 {
                    padding: 20px !important
                }

                body[yahoo] .bold {
                    font-weight: 600 !important
                }

                body[yahoo] .normal {
                    font-weight: 400 !important
                }

                body[yahoo] .item {
                    padding: 0 0 10px 0 !important;
                    float: left !important;
                    width: 50% !important;
                    display: block !important
                }

                body[yahoo] .cover {
                    width: 90% !important;
                    height: auto !important
                }

                *[class*="desktop-only"],
                *[class*="desktop-only"] img,
                *[class*="desktop-only"] a img {
                    display: none !important;
                    max-height: 0 !important
                }

                @media only screen and (max-width: 480px) {
                    body[yahoo] .height-auto {
                        height: auto !important
                    }

                    @font-face {
                        font-family: 'Roboto Slab';
                        font-style: normal;
                        font-weight: 400;
                        src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zp0EAVxt0G0biEntp43Qt6E.ttf) format('truetype')
                    }
                    @font-face {
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype')
                    }
                    @font-face {
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 700;
                        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')
                    }
                    body {
                        background-color: #f1f1f1
                    }

                    body {
                        padding: 0;
                        margin: 0;
                        -webkit-text-size-adjust: none
                    }

                    body[yahoo] .item {
                        padding: 0 0 10px 0 !important;
                        float: left !important;
                        width: 100% !important;
                        display: block !important
                    }

                    body[yahoo] .cover {
                        width: 60% !important;
                        height: auto !important;
                        display: block !important;
                        margin: 0 auto !important
                    }
                }
            }
        }-->
    </style>

    <style type="text/css">
        <!-- #outlook a {
            padding: 0
        }

        .ReadMsgBody {
            width: 100%
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        table,
        td,
        th,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td,
        th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }

        table {
            border-collapse: collapse !important
        }

        th {
            margin: 0!important;
            border: 0!important
        }

        a {
            color: #2a6ebb;
            text-decoration: none
        }

        body {
            margin: 0 !important
        }

        @media screen {
            .roboto {
                font-family: 'Open Sans', Arial, Helvetica, sans-serif !important
            }

            .roboto-cond {
                font-family: 'Roboto Slab', Arial, Helvetica, sans-serif !important
            }

            @media only screen and (max-width: 690px) {
                body[yahoo] .height-auto {
                    height: auto !important
                }

                body[yahoo] .no-padding {
                    padding: 0 !important
                }

                body[yahoo] .full-width {
                    width: 100% !important
                }

                body[yahoo] .width370 {
                    max-width: 370px !important
                }

                body[yahoo] .half-width {
                    width: 50% !important
                }

                body[yahoo] .hidden {
                    display: none !important;
                    mso-hide: all;
                    height: 0 !important;
                    max-height: 0 !important
                }

                body[yahoo] .align-center {
                    text-align: center !important
                }

                body[yahoo] .centered {
                    margin: 0 auto !important
                }

                body[yahoo] .align-left {
                    text-align: left !important
                }

                body[yahoo] .block {
                    display: block !important
                }

                body[yahoo] .f-left {
                    float: left !important
                }

                body[yahoo] .padding-0 {
                    padding: 0 !important
                }

                body[yahoo] .padding-10 {
                    padding: 10px !important
                }

                body[yahoo] .padding-bottom-10 {
                    padding-bottom: 10px !important
                }

                body[yahoo] .padding-20 {
                    padding: 20px !important
                }

                body[yahoo] .bold {
                    font-weight: 600 !important
                }

                body[yahoo] .normal {
                    font-weight: 400 !important
                }

                body[yahoo] .item {
                    padding: 0 0 10px 0 !important;
                    float: left !important;
                    width: 50% !important;
                    display: block !important
                }

                body[yahoo] .cover {
                    width: 90% !important;
                    height: auto !important
                }

                *[class*="desktop-only"],
                *[class*="desktop-only"] img,
                *[class*="desktop-only"] a img {
                    display: none !important;
                    max-height: 0 !important
                }

                @media only screen and (max-width: 480px) {
                    body[yahoo] .height-auto {
                        height: auto !important
                    }

                    @font-face {
                        font-family: 'Roboto Slab';
                        font-style: normal;
                        font-weight: 400;
                        src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37Zp0EAVxt0G0biEntp43Qt6E.ttf) format('truetype')
                    }
                    @font-face {
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype')
                    }
                    @font-face {
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 700;
                        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')
                    }
                    body {
                        background-color: #f1f1f1
                    }

                    body {
                        padding: 0;
                        margin: 0;
                        -webkit-text-size-adjust: none
                    }

                    body[yahoo] .item {
                        padding: 0 0 10px 0 !important;
                        float: left !important;
                        width: 100% !important;
                        display: block !important
                    }

                    body[yahoo] .cover {
                        width: 60% !important;
                        height: auto !important;
                        display: block !important;
                        margin: 0 auto !important
                    }
                }
            }
        }-->
    </style>

    <style type="text/css">
        .heedShow{
            display: none;
        }

        @media screen {
            @media only screen and (max-width: 690px){

                /*HEADER*/

                .smalPadding{
                    padding: 0!important;
                }

                .heedHide{
                    display: none;
                }

                .heedShow{
                    display: block;
                }

                /*First row*/

                body[yahoo] .heedCont50 {
                    width: 50%!important;
                }

                body[yahoo] .heedCont50 > a >img{
                    width: 100%;
                    height: auto;
                }

                body[yahoo] .heedCont50 > span{
                    font-size: 15px;
                }

                /*Second row*/

                body[yahoo] .hidden{
                    display: block!important;
                    width: 10%;
                    /* height: 30px!important; */
                    /* max-height: 30 !important; */
                }

                body[yahoo] .heedSecond{
                    width: 90%!important;
                }

                .heedSecondTh > table >tbody > tr > td > .heedSpan600{
                    font-weight: 600!important;
                }

                .secondTh {
                    padding-bottom: 5px!important;
                }

                /*Third row*/

                .heedThreeTd{
                    width: 50%!important;
                    font-size: 12px!important;
                    padding-top: 29px;
                }

                .threeImg{
                    width: 88%;
                    padding-left: 20px;
                }

                .threeImg > a {width: 100%;}

                body[yahoo] .threeImg > a > img {
                    width: 100%!important;
                }

                .thirdImg{
                    width: 87%;
                    height: auto;
                    padding-top: 20px!important;
                }

            }

            @media only screen and (max-width: 370px){

                .heedPadd10{
                    padding-left: 10px;
                }

            }


        }
    </style>

    <link href="myStyle.css" rel="stylesheet">
</head>

<body yahoo="fix" bgcolor="#f1f1f1" style="padding:0; margin:0; -webkit-text-size-adjust:none">
<div>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" />
</div>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#E9E5E6" style="width: 100%;">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table class="full-width width370" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#E9E5E6" style="width: 600px;">
                <tbody>
                <tr>
                    <td class="smalPadding" style="padding: 0 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <!-- TOP HEADER -->
                            <!-- TOP HEADER -->
                            <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tbody>

                                        <tr class="heedShow heedPadd10">
                                            <th class="roboto-cond heedCont50" width="143" valign="top" align="left" style="font-family: Arial;">
                                                <a href="http://magzine.nu/" target="_blank"><img border="0" src="http://img.ymlp.com/js0c_logo_1.jpg" width="238" height="116" alt="magzine.nu" /></a>
                                            </th>
                                            <th width="362" class="roboto-cond  heedCont50" valign="middle" align="left" style="color: #344662; padding-top: 14px; padding-left: 10px; padding-right: 10px;
                                            padding-bottom: 16px; font-size: 13px; line-height: 1.5; font-family: Arial;">
                                                <span style="color: #224363; font-size: 15px;">Update | juli 2016</span>
                                                <br />
                                                <span style="font-size: 10px; color: #ef604f;">Tijdschriften voor op je pc, tablet &amp; telefoon</span>
                                            </th>
                                        </tr>

                                        <tr class="heedHide">
                                            <th class="block full-width roboto-cond align-center heedCont50" width="143" valign="top" align="left" style="font-family: Arial;">
                                                <a href="http://magzine.nu/" target="_blank"><img border="0" src="http://img.ymlp.com/js0c_logo_1.jpg" width="238" height="116" alt="magzine.nu" /></a>
                                            </th>
                                            <th width="362" class="block full-width roboto-cond align-center no-padding heedCont50" valign="middle" align="left" style="color: #344662; padding-top: 14px; padding-left: 10px; padding-right: 10px; padding-bottom: 16px; font-size: 13px; line-height: 1.5; font-family: Arial;"> <span style="color: #224363; font-size: 28px;">Update | juli 2016</span> <br /> <span style="font-size: 14px; color: #ef604f;">Tijdschriften voor op je pc, tablet &amp; telefoon</span> </th>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- HEADER -->
                            <tr>
                                <td style="padding: 15px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td valign="top" align="right" bgcolor="#6297C9" style="padding: 11px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>

                                                    <tr class="heedHide">
                                                        <th class="hidden" width="50" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img class="block" width="32" height="32" src="http://img.ymlp.com/js0c_dotblue.jpg" border="0" /></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th class="block full-width" width="100%" valign="top">
                                                            <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="color: #ffffff; font-size: 24px; font-weight: 600; padding-bottom: 10px; padding-left: 10px; padding-top: 2px; font-family: Arial;" align="left" class="roboto"><span class="normal">SUPER ZOMERACTIE</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #ffffff; font-size: 20px; font-weight: 400; padding-bottom: 20px; padding-left: 10px; padding-top: 2px; font-family: Arial;" align="left" class="roboto-cond"><span class="normal">Tot 50% korting op 63 tijdschriften!</span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th valign="top" width="100%" class="block full-width">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="align-center" width="100%" align="left" style="color: #224363; font-size: 21px; font-weight: 600; padding-bottom: 10px; padding-left: 10px; padding-top: 2px; font-family: Arial;"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    <tr class="heedShow">
                                                        <th class="hidden" width="10%" align="right" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img class="block" width="25" height="25" src="http://img.ymlp.com/js0c_dotblue.jpg" border="0" /></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>

                                                        <th class="heedSecondTh" width="20%" valign="top" align="right">
                                                            <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="color: #ffffff; font-size: 17px; font-weight: 600; padding-bottom: 6px; padding-left: 34px; padding-top: 0px; font-family: Arial;"
                                                                        align="left" class="roboto"><span class="normal heedSpan600">SUPER ZOMERACTIE</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #ffffff; font-size: 13px; font-weight: 400; padding-bottom: 20px; padding-left: 34px; padding-top: 0px; font-family: Arial;" align="left" class="roboto-cond secondTh"><span class="normal">Tot 50% korting op 63 tijdschriften!</span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th valign="top" width="100%" class="block full-width">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="align-center" width="100%" align="left" style="color: #224363; font-size: 21px; font-weight: 600; padding-bottom: 10px; padding-left: 10px; padding-top: 2px; font-family: Arial;"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>

                                                    </tbody>
                                                </table>

                                                <table class="heedHide" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <th class="hidden" width="50" valign="top" style="padding: 0 0 0 45px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th valign="top" width="100%" class="block full-width">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <th align="left" class="item roboto-cond" style="padding: 0 11px 20px 0; font-weight: 400; font-size: 14px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>

                                                                            <tr>

                                                                                <td align="left" style="padding-bottom: 5px;">
                                                                                    <a href="http://magzine.nu/category/Zomeractie" target="_blank">
                                                                                        <img border="0" src="http://img.ymlp.com/js0c_iPadPro1zomeractie1.png" height="276" width="194" class="cover" />
                                                                                    </a>
                                                                                </td>

                                                                                <td class="roboto-cond" align="right" style="color: #ffffff; font-size: 18px; font-weight: 400; padding-bottom: 10px;
                                                                                padding-left: 10px; padding-right: 20px; font-family: Arial;">
                                                                                    Lees deze zomer met korting en geniet volop van je vakantie. Nu geldig op extra veel tijdschriften!
                                                                                    <a href="http://magzine.nu/category/Zomeractie" target="_blank">
                                                                                        <img style="padding-top: 30px;" border="0" src="http://img.ymlp.com/js0c_Bekijktijdschriftenknop1.png" height="66" width="169" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table class="heedShow" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <th class="hidden" width="50" valign="top" style="padding: 0 0 0 45px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th valign="top" width="100%" class="block full-width">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <th align="left" class="roboto-cond" style="padding: 0 11px 20px 0; font-weight: 400; font-size: 14px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                            <tbody>

                                                                            <tr>

                                                                                <td align="left" style="padding-bottom: 5px;">
                                                                                    <a href="http://magzine.nu/category/Zomeractie" target="_blank">
                                                                                        <img border="0" src="http://img.ymlp.com/js0c_iPadPro1zomeractie1.png"  width="100%" height="auto" class="threeImg" />
                                                                                    </a>
                                                                                </td>

                                                                                <td class="roboto-cond heedThreeTd" align="right" style="color: #ffffff; width: 30%; font-size: 18px; font-weight: 400; padding-bottom: 10px;
                                                                                padding-left: 10px; padding-right: 0; font-family: Arial;">
                                                                                    Lees deze zomer met korting en geniet volop van je vakantie. Nu geldig op extra veel tijdschriften!
                                                                                    <a href="http://magzine.nu/category/Zomeractie" target="_blank">
                                                                                        <img style="padding-top: 30px;" border="0"
                                                                                             src="http://img.ymlp.com/js0c_Bekijktijdschriftenknop1.png"  width="70%" height="auto"/>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <th class="hidden" width="50" valign="top" style="padding: 0 0 0 45px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th valign="top" width="100%" class="block full-width">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr class="heedHide">
                                <th style="color: #344662; padding-top: 5px; padding-bottom: 10px; font-size: 13px; line-height: 1.5; font-family: Arial;" align="left" valign="middle" class="block full-width align-center roboto"><span style="color: #224363; font-size: 11px; font-weight: 400;">Vragen? Mail naar <a style="color: #224363;" href="mailto:support@magzine.nu">support@magzine.nu.</a></span> </th>
                                <th align="right" valign="top" width="143" style="padding-bottom: 10px;" class="block full-width roboto-cond align-center">
                                    <a target="_blank" href="http://magzine.nu/"><img alt="magzine.nu" height="29" width="72" src="http://img.ymlp.com/js0c_logosmall.jpg" border="0" /></a>
                                </th>
                            </tr>
                            <tr class="heedShow" style="padding: 0 10px;">
                                <th style="color: #344662; padding-top: 5px; padding-bottom: 10px; font-size: 13px; line-height: 1.5; font-family: Arial;"
                                    align="left" valign="middle" class="roboto" width="80%">
                                    <span style="color: #224363; font-size: 11px; font-weight: 400;">
                                        Vragen? Mail naar
                                        <a style="color: #224363;" href="mailto:support@magzine.nu">support@magzine.nu.</a>
                                    </span>
                                </th>
                                <th align="right" valign="top" width="20%" style="padding-bottom: 10px;"
                                    class="roboto-cond" >
                                    <a target="_blank" href="http://magzine.nu/">
                                        <img alt="magzine.nu" width="100%" height="auto" src="http://img.ymlp.com/js0c_logosmall.jpg" border="0" />
                                    </a>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- FOOTER -->
</body>

</html>